<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mood Music</title>
  <link rel="shortcut icon" href="icon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 #ff08e8;
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="INDEX.HTML">MoodMusic.tk</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="INDEX.HTML">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Music Category<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="romantic.html">Romantic</a></li>
            <li><a href="agomoni.html">Agomonir Gaan</a></li>
            <li><a href="rabindra.html">Rabindra Sangeet</a></li>
            <li><a href="morning.html">Spiritual Mantra</a></li>
          </ul>
        </li>
        <li><a href="About.html">About Developer</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="row">
  <div class="column">
    <div class="card">
      <h3>Romantic Songs</h3>
      <br>
      <br>
      <br>

      <a href="romantic.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Goto Play</a>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Agomonir Gaan</h3>
      <br>
      <br>
      <a href="agomoni.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Goto Play</a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Rabindra Sangeet</h3>
      <br>
      <br>
      <br>
      
      <a href="rabindra.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Goto Play</a>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Spiritual Mantra</h3>
      <br>
      <br>
      <br>
     
      <a href="morning.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Goto Play</a>
    </div>
  </div>
</div>
</body>
</html>
